# yalu_products

./: .gitignore
auditservice/: dockerfile  pom.xml
auditservice/src/main/java/com/example/auditservice/: AuditserviceApplication.java
auditservice/src/main/java/com/example/auditservice/entity/: AuditLog.java
auditservice/src/main/java/com/example/auditservice/repository/: AuditLogRepository.java
auditservice/src/main/java/com/example/auditservice/service/: AuditService.java
auditservice/src/main/resources/: application.properties
auditservice/src/test/java/com/example/auditservice/: AuditserviceApplicationTests.java
backend_reactivo/: dockerfile  pom.xml
backend_reactivo/src/main/java/com/yalutec/products/: ProductsApplication.java
backend_reactivo/src/main/java/com/yalutec/products/configuration/: CorsConfig.java  KafkaConfig.java
backend_reactivo/src/main/java/com/yalutec/products/controller/: ProductController.java
backend_reactivo/src/main/java/com/yalutec/products/entity/: Product.java
backend_reactivo/src/main/java/com/yalutec/products/repository/: ProductRepository.java
backend_reactivo/src/main/java/com/yalutec/products/service/: ProductService.java
backend_reactivo/src/main/resources/: application.properties
backend_reactivo/src/test/java/com/yalutec/products/: ProductsApplicationTests.java
front-products/: angular.json  package-lock.json  package.json
front-products/src/: main.ts
front-products/src/app/: app.component.html  app.component.ts  app.routes.ts
front-products/src/app/components/product-form/: product-form.component.html  product-form.component.ts
front-products/src/app/components/product-list/: product-list.component.html  product-list.component.ts
front-products/src/app/services/: product.service.ts
